NEXT_PUBLIC_DB_URL="Firebase Database URL"
NEXT_PUBLIC_API_KEY="Firebase API Key"
NEXT_PUBLIC_USER_PASS="Firebase User Pass"
# NEXT_PUBLIC_USER_PASS-OLD="Firebase Old Pass"

NEXT_PUBLIC_GOOGLE_ANALYTICS_KEY="G-ID"
